# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The private key for your GitHub APP
PRIVATE_KEY_PATH=private-key.pem
# or 
PRIVATE_KEY=KEY

# backend server location
BACKEND_URL=http://localhost:3000
